# Systemd stuff
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fix-desktop-portals
exec-once = systemctl --user start hyprpolkitagent

# Daemons
exec-once = playerctld daemon
exec-once = udiskie -a
exec-once = easyeffects --gapplication-service

# Hyprland
exec-once = hyprctl setcursor Bibata-Modern-Classic $cursor_size
exec-once = hyprpm reload -n
exec-once = hypridle
# exec-once = hyprpaper
exec-once = hyprsunset

# Wallpaper
exec-once = waypaper --restore

# Quickshell
exec-once = sscli -s nd

# Tray applets
exec-once = nm-applet
exec-once = blueman-applet
exec-once = copyq

# Misc
exec-once = flatpak run com.discordapp.Discord
exec-once = steam
