env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_SIZE,$cursor_size
env = QT_QPA_PLATFORMTHEME,hyprqt6engine
