# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = pl

    accel_profile = flat

    focus_on_close = 1
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
