# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Open Eye of GNOME in a floating window
windowrule = float, class:Eog

# Open app on specified workspace
windowrule = workspace 2, class:zen
windowrule = workspace 3, class:spotify
windowrule = workspace 4, class:gimp
windowrule = workspace 4, class:org.inkscape.Inkscape
windowrule = workspace 4, class:Aseprite
windowrule = workspace 5, class:thunar
windowrule = workspace 6, class:steam
windowrule = workspace 6, class:net.lutris.Lutris
windowrule = workspace 7, class:qBittorrent
windowrule = workspace 7, class:com.github.wwmm.easyeffects
windowrule = workspace 8, class:discord

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = idleinhibit fullscreen, class:.*
