# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Open Eye of GNOME in a floating window
windowrule = float on, match:class Eog

# Open app on specified workspace
windowrule = workspace 2, match:class zen
windowrule = workspace 3, match:class spotify
windowrule = workspace 4, match:class gimp
windowrule = workspace 4, match:class org.inkscape.Inkscape
windowrule = workspace 4, match:class Aseprite
windowrule = workspace 5, match:class thunar
windowrule = workspace 6, match:class steam
windowrule = workspace 6, match:class net.lutris.Lutris
windowrule = workspace 7, match:class qBittorrent
windowrule = workspace 7, match:class com.github.wwmm.easyeffects
windowrule = workspace 8, match:class discord

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus match:class ^$,match:title ^$,match:xwayland true,match:float true,match:fullscreen false,match:pin false

windowrulev2 = idleinhibit fullscreen, class:.*
