Section "OutputClass"
	Identifier "AMD"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "EnablePageFlip" "off"
	#Option "TearFree" "true"
	#Option "TripleBuffer" "True"
	#Option "SyncToVBlank" "True"
EndSection
