[PM2134F17805098]
backlight_active = True
backlight_brightness = 100
backlight_effect = static
backlight_colors = 255 0 0 0 255 255 0 0 255
backlight_speed = 2
backlight_wave_dir = 2

[PM1936H10001828]
dpi_x = 1800
dpi_y = 1800
poll_rate = 125
logo_active = True
logo_brightness = 100
logo_effect = static
logo_colors = 255 0 0 0 255 255 0 0 255
logo_speed = 2
logo_wave_dir = 2
scroll_active = True
scroll_brightness = 100
scroll_effect = static
scroll_colors = 255 0 0 0 255 255 0 0 255
scroll_speed = 2
scroll_wave_dir = 2
left_active = True
left_brightness = 100
left_effect = static
left_colors = 255 0 0 0 255 255 0 0 255
left_speed = 2
left_wave_dir = 2
right_active = True
right_brightness = 100
right_effect = static
right_colors = 255 0 0 0 255 255 0 0 255
right_speed = 2
right_wave_dir = 2

[UNKWN000000000958]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

