source = ~/.config/hypr/land/variables.conf
source = ~/.config/hypr/land/autostart.conf
source = ~/.config/hypr/land/environment.conf
source = ~/.config/hypr/land/monitors.conf
source = ~/.config/hypr/land/programs.conf
source = ~/.config/hypr/land/permissions.conf
source = ~/.config/hypr/land/look.conf
source = ~/.config/hypr/land/input.conf
source = ~/.config/hypr/land/keybindings.conf
source = ~/.config/hypr/land/rules.conf
source = ~/.config/hypr/land/xwayland.conf
