theme {
    color_scheme = /usr/share/color-schemes/BreezeDark.colors

    icon_theme = Adwaita

    style = Breeze

    font_fixed = JetBrainsMono Nerd Font Mono
    font_fixed_size = 12

    font = JetBrainsMono Nerd Font Propo
    font_size = 12
}

misc {
    single_click_activate = false
}
